server.port=48882
spring.application.name=myo_blog



# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=blog
#spring.datasource.password=cheng2693398551.cheng1580890207.
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接口请求添加统一的前缀
#server.servlet.context-path=/api
#mybatis-plus
#sql日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=myo_
#radis
spring.redis.host=localhost
spring.redis.port=6379
#是否开启文件上传支持，默认为true
spring.servlet.multipart.enabled=true
#文件写入磁盘的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#上传文件的临时保存位置
spring.servlet.multipart.location=E:\\temp
#单个文件的最大上限
spring.servlet.multipart.max-request-size=20MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-file-size=20MB

#文件是否延迟解析，默认是false
spring.servlet.multipart.resolve-lazily=false

#七牛云
qiniu.accessKey=8wxtz9gMub4cWb-f1wwaSea2jI3wmyQmI7sbLwgy
qiniu.accessSecretKey=RpmFkoYQAKk3Vk0BFgkbhsplvITp7OZoWNr63roT


